DOCKER_REGISTRY=

GIT_SERVER_DOCKER_IMAGE_VERSION=latest
# For security reason by default expose ssh only on the local ip of the host
GIT_SERVER_HTTP_PORT=127.0.0.1:3000
GIT_SERVER_SSH_PORT=127.0.0.1:3020
GIT_SERVER_ADMIN_USER=
GIT_SERVER_ADMIN_PASSWORD=
GIT_SERVER_ADMIN_EMAIL=

BLOG_BUILDER_DOCKER_IMAGE_VERSION=latest
BLOG_BUILDER_GIT_URL=
BLOG_BUILDER_WEBHOOK_PORT=127.0.0.1:9000

WEB_SERVER_DOCKER_IMAGE_VERSION=latest
WEB_SERVER_HTTP_PORT=8080
WEB_SERVER_HTTPS_PORT=443
WEB_SERVER_NGNIX_SERVER_NAME=yann.davin.one
